
#################################
###  TTGS Infrastructure  ###
#################################

### About Box ###

AboutBox.title=About TTGS!
AboutBox.ok_button_text=OK
AboutBox.accessible_description=<hr>TTGS demo is Copyright (c) 2009-2010 TTGS-GYPS.<br>All Rights Reserved.
AboutBox.filename=About.png

### Status ###

Status.loading=Loading: 

### Splash Screen ###

Splash.accessible_description=Welcome to the TTGS Demo.

### Frame ###

Frame.title=TTGS [Timetable Generation System]

################################
###          DEMOS           ###
################################

### Master Data ###

MasterData.Dur_Theory =1
MasterData.Dur_Practical =2

MasterData.name=MasterData
MasterData.title=Master Data
MasterData.tooltip=Master Data
MasterData.accessible_description=Master Data

MasterData.tch=Teacher Manager
MasterData.stud=Student Manager
MasterData.subj=Subject Manager
MasterData.room=Room Manager
MasterData.time=Timeslot Manager
MasterData.dept= Timetable Data Manager
MasterData.activity= Activity Manager
MasterData.rule= Rule Settings

Activity.description=<html>Select an operation Add, Remove, Modify the activity from following list: <br><hr></html>
Activity.tch_description=<html>Select a teacher\\set of teachers from following list:<br><hr></html>
Activity.stud_description=<html>Select a student\\set of students from following list:<br><hr></html>
Activity.room_description=<html>Select an operation Add, Remove, Modify the activity <br> from following list:<br><hr></html>
Activity.subjtag_description=<html>Select a subject and an activity tag from given: <br><hr></html>
Activity.relTchSub=<html><font size=4 color=red><b>Subject-Teacher Assignment</b></font></html>
Activity.relStudSub=<html><font size=4 color=red><b>Subject-Student Assignment</b></font></html>
Activity.relRoom=<html><font size=4 color=red><b>Activity - Room Assignment</b></font></html>

Rules.description=<html><center><font size=7 face='Lucida Calligraphy' color=#123456><b>Rules List: </b></font><sub>Step 4 >> Generate Timetable</sub></center></html>
Rules.rule1=<html>Set College Name</html>
Rules.rule2=<html>Set Department Name</html>
Rules.rule3=<html>Room or Lab is not assigned to more than one Activity at the same timeslot</html>
Rules.rule4=<html>Teacher is not assigned to more than one Activity at the same timeslot</html>
Rules.rule5=<html>Students are not assigned to more than one Activity at the same timeslot</html>
Rules.rule6=<html>Room for an Activity should have enough capacity to fit No.of Students</html>

Rules.rule7=<html>Basic compulsory time constraint</html>
Rules.rule8=<html>Basic compulsory space constraint</html>
Rules.rule9=<html>Break time constraint</html>

Rules.rule10=<html>Minimum 'n' days between Activities</html>
Rules.rule11=<html>A Teacher not available time constraint</html>
Rules.rule12=<html>A Student not available constraint</html>
Rules.rule13=<html>A Room not available constraint</html>
Rules.rule14=<html>A Students has preferred room</html>
Rules.rule15=<html>A Students has preferred Lab/s</html>

### Timetable ###

TimetableView.accessible_description=The OptionPane Demo shows examples of using JOptionPane to generate different common option dialog boxes
TimetableView.tooltip=Timetable View Screen
TimetableView.name=TimetableView
TimetableView.title=Timetable View

TimetableView.stud=Students Timetable View
TimetableView.stud1=Students Timetable View (Compact View)
TimetableView.tch=Teachers Timetable View
TimetableView.room=Rooms Timetable View
TimetableView.dept=Departments Timetable View

### Report Screen ###

ReportScreen.accessible_description=This demo shows an example of using the JTabbedPane component.
ReportScreen.tooltip=Report Screen
ReportScreen.title=Report 
ReportScreen.name=ReportScreen

ReportScreen.tch=Teacher Profile
ReportScreen.dept=Department Details
ReportScreen.stud=Student Details
ReportScreen.subj=Subject Allocation
ReportScreen.tch_a=Teacher Allocation
ReportScreen.tch_u=Teacher Utilization
ReportScreen.room=Room Utilization

### HomeScreen ###

HomeScreen.accessible_description=ToolTips show short help descriptions for a component
HomeScreen.accessible_cow=This is a Cow.
HomeScreen.tooltip=Home Screen
HomeScreen.title=Home
HomeScreen.name=HomeScreen
